EXPO_PUBLIC_MOVIE_API_KEY =  eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDM0ZjBmYzIxZTVmNGM2OGVkYjk2NWRmMzU2NGJjOSIsIm5iZiI6MTc1MDY5NjU0OC41NTcsInN1YiI6IjY4NTk4MjY0OGFhMzExZDMyZjk5NjY3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aunCQdcv8rcZPGBOCn_tBeNvqUZSpEpLH_8lTvCi6zo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b